{
  "name": "filmtracker",
  "private": true,
  "version": "1.0.0",
  "description": "Full-stack додаток для управління особистим списком фільмів і серіалів. Дозволяє шукати контент через TMDB API, додавати його у watchlist та відстежувати статус перегляду.",
  "main": "index.js",
  "packageManager": "npm@11.5.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "prepare": "husky",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:restart": "docker-compose restart"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bndrchuk-artem/FilmTracker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bndrchuk-artem/FilmTracker/issues"
  },
  "homepage": "https://github.com/bndrchuk-artem/FilmTracker#readme",
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@typescript-eslint/eslint-plugin": "^8.50.0",
    "@typescript-eslint/parser": "^8.50.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "turbo": "^2.6.3"
  }
}
